<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      .body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 23px;
        color: #2bae66ff;
      }
      .search-bar {
        height: 43px;
        width: 320px;
        font-size: 30px;
      }
      .header {
        margin-top: 40px;
        margin-left: 50px;
        display: flex;
      }
      .search-button {
        padding-top: -50px;
      }
      .sb {
        margin-top: 00px;
        height: 50px;
      }
      .sb::placeholder {
        padding: 50px;
      }
      table {
        margin-left: 50px;
        margin-top: 60px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #2bae66ff;
      }

      .footer {
        top: 820px;
        align-content: center;
        margin-left: 580px;
        position: fixed;
      }
      .footer button {
        width: 400px;
        background-color: #2bae66ff;
        color: white;
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 25px;
      }
      input {
        font-size: 25px;
      }
      .logo {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        src="images/logo.png"
        alt="logo"
        width="110px
      "
      />
    </div>
    <header>
      <div class="header">
        <a href="../100-day-project/10.upload.html">
          <button>
            <img
              class="before-arrow"
              src="images/arrowback.png"
              alt="arrow-back"
              width="40px"
            />
          </button>
        </a>
        <div class="sb">
          <input
            class="search-bar"
            type="text"
            placeholder="Search"
            height="50px"
          />
        </div>
        <button class="search-button">
          <img
            class="search-icon"
            src="images/search.png"
            alt="sb"
            width="40px"
          />
        </button>
        <button class="voice-button">
          <img class="voice-icon" src="images/mic.png" alt="vb" width="40px" />
          <br />
        </button>
      </div>
    </header>
    <table>
      <div class="table">
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Amount</th>
          <th>Decline</th>
        </tr>
        <tr>
          <td><input type="text" placeholder="Banana" /></td>
          <td><input type="number" placeholder="Rs.20/kg" /></td>
          <td><input type="number" placeholder="150 kg" /></td>
          <td><input type="number" placeholder="Rs. 3000" /></td>
          <td><i class="fa fa-close" style="font-size: 36px"></i></td>
        </tr>
      </div>
    </table>

    <footer class="footer">
      <a href="../100-day-project/12.bill.html"
        ><button>Place Products</button></a
      >
    </footer>
  </body>
</html>
