<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        color: white;
        background-color: #2bae66ff;
      }
      h2 {
        margin-left: 80px;
        top: 80px;
      }
      .form {
        width: 420px;
        margin-top: 50px;
        margin-left: 550px;
        align-content: space-between;
        justify-content: space-between;
      }
      .form input {
        font-size: 30px;
      }
      .footer {
        top: 820px;
        align-content: center;
        margin-left: 680px;
        position: fixed;
      }
      .footer button {
        width: 200px;
        color: #2bae66ff;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        font-size: 30px;
      }
      .logo {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        src="images/logo.png"
        alt="logo"
        width="120px
      "
      />
    </div>
    <h2>Fill Your Account Details here:</h2>
    <div class="form">
      <label>Account-no:</label>
      <input type="text" placeholder="Account no" />
      <label>Confirm Account no:</label>
      <input type="text" placeholder="Confirm Account no" />
      <label>IFSC Code:</label>
      <input type="text" placeholder="IFSC Code" />
      <label>Account holder name:</label>
      <input type="text" placeholder="Account holder name" />
      <label>Phone no:</label>
      <input type="tel" placeholder="Phone no" maxlength="10" />
      <label>OTP:</label>
      <input type="text" placeholder="OTP" maxlength="6" />
    </div>
    <footer class="footer">
      <a href="../100-day-project/14.product-bill.html"
        ><button>Okay</button></a
      >
    </footer>
  </body>
</html>
