<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .body {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 80px;
        margin-top: 30px;
        color: #2bae66ff;
      }
      header {
        justify-content: space-around;
        align-content: space-around;
      }
      .header {
        text-align: center;
      }
      .header img {
        margin-top: -80px;
      }
      .detail {
        width: 100px;
      }
      .details {
        float: right;
        width: 500px;
        margin-top: 40px;
      }
      input {
        font-size: 30px;
        color: #2bae66ff;
      }
      .footer {
        position: fixed;
        text-align: center;
        top: 800px;
        background-color: #2bae66ff;
        color: white;
        width: 1550px;
        height: 120px;
        margin-top: 0px;
        left: 00px;
      }
      .id {
        margin-top: 330px;
        display: flex;
      }
      .foot-p {
        margin-top: 10px;
        font-family: papyrus;
      }
      p {
        margin-left: 150px;
      }
      p img {
        margin-top: 10px;
      }
      .total-amount {
        margin-top: 30px;
      }
    </style>
  </head>
  <body class="body">
    <header>
      <div>
        <a href="../100-day-project/3.home.html"
          ><img src="images/arrowback.png" alt="20px"
        /></a>
      </div>
      <div class="header">
        <img src="images/logo.png" alt="logo" width="150px" />
      </div>
    </header>
    <div class="details">
      <h3>Your pickup details:</h3>
      <div class="detail">
        <input type="text" placeholder="Name" />
        <input type="number" placeholder="Phone number" />
        <input type="text" placeholder="Address" />
        <input type="date" placeholder="Pickup date" />
      </div>
    </div>
    <div class="main">
      <h3>Your Product's Bill</h3>
      <table>
        <tr>
          <th>Products Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>Banana</td>
          <td>Rs.20 /kg</td>
          <td>150 kg</td>
          <td>Rs.3000</td>
        </tr>
        <div class="total-amount">
          <tr>
            <td></td>
            <td>Total</td>
            <td>Amount</td>
            <td>Rs.3000</td>
          </tr>
        </div>
      </table>
    </div>
    <div class="id">
      <p>Order ID: 1006738360</p>
      <p>Toll-free no:1800 123 4000</p>
    </div>
    <footer class="footer">
      <p class="foot-p">
        <img src="images/smiling-face.gif" alt="smiling-face" width="50px" />
        Thanks for Selling your products
        <img src="images/sparkling-heart.gif" alt="heart" width="50px" /> We
        always Welcomes you!
      </p>
    </footer>
  </body>
</html>
