<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        background-image: url(images/signup.jpg);
        background-size: cover;
      }
      .body {
        font-size: 30px;
        color: white;
      }

      .center {
        text-align: start;
        justify-content: space-between;
        color: white;
      }

      .sub {
        margin-top: 20px;
      }

      .bottom {
        align-items: baseline;
        display: inline-block;
      }
      .form {
        align-content: center;
        justify-content: center;
        margin-top: 00px;
      }
      .form input {
        font-size: 25px;
      }
      .full {
        justify-content: center;
        margin-left: 500px;
        top: 10px;
        color: lightgreen;
      }
      label,
      placeholder {
        color: lightgreen;
      }
      .log {
        margin-top: 50px;
      }
      p {
        margin-top: 00px;
      }
      button {
        font-size: 30px;
      }
      .h {
        margin-left: -400px;
        font-size: 30px;
        margin-top: -10px;
        display: flex;
      }
      footer {
        bottom: 00px;
        position: fixed;
      }
    </style>
  </head>

  <body class="body">
    <header>
      <div><img src="" alt="" /></div>
      <a href="../100-day-project/3.home.html">
        <button>
          <img
            class="before-arrow"
            src="images/arrowback.png"
            alt="arrow-back"
            width="50px"
          /></button
      ></a>
    </header>
    <div class="full">
      <div class="h">
        <h1>Welcome! to Our Market</h1>
      </div>
      <div class="form">
        <form class="center">
          <label>Owner name:</label><br />
          <input
            style="color: grey"
            type="text"
            placeholder="Shin chan"
          /><br />
          <label>Hotel name:</label><br />
          <input
            style="color: grey"
            type="text"
            placeholder="Chinese Restaurent"
          /><br />
          <label>Mail id:</label><br />
          <input
            style="color: grey"
            type="email"
            placeholder="shinchan1234@gmail.com"
          /><br />
          <label>Phone no:</label><br />
          <input
            style="color: grey"
            type="tel"
            placeholder="9876543210"
          /><br />
          <label>Password:</label><br />
          <input
            style="color: grey"
            type="password"
            placeholder="Sc@123!"
          /><br />
          <label>Conform Password:</label><br />
          <input
            style="color: grey"
            type="password-hidden"
            placeholder="Sc@123!"
          /><br />
        </form>
      </div>
      <div class="sub">
        <a href="../100-day-project/5.buy-1.html"><button>sign up</button> </a>
      </div>
      <footer>
        <div>
          <div class="log">
            <a href="../100-day-project/2.Login.html">
              <button>Login</button>
            </a>
          </div>
          <p>If you already sign in! Please Login..</p>
        </div>
      </footer>
    </div>
  </body>
</html>
