<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        color: #2bae66ff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .header {
        display: flex;
        font-size: 40px;
        background-color: #2bae66ff;
        height: 100px;
        width: 100%;
        border-radius: 50px;
      }
      .header button {
        border-radius: 70px;
        margin-top: 15px;
        margin-left: 20px;
      }
      .hol {
        text-align: center;
        width: 1200px;
        color: white;
        margin-top: 20px;
      }
      .table {
        font-size: 40px;
        margin-top: 30px;
        border: solid 1px blue;
        margin-left: 30px;
      }
      .table tr td {
        border: 1px solid blue;
      }
      .table button {
        font-size: 20px;
        color: blue;
        width: 120px;
        height: 40px;
        border-radius: 50px;
        background-color: #2bae66ff;
      }
      .f-btn {
        background-color: white;
        top: 803px;
        position: fixed;
        margin-left: -10px;
        width: 100%;
        height: 90px;
        text-align: center;
      }
      .f-btn button {
        margin-top: 20px;
        width: 250px;
        height: 50px;
        border-radius: 50px;
        background-color: #2bae66ff;
        color: blue;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="../100-day-project/17-admin-index.html">
        <button>
          <img
            src="images/arrowback.png"
            alt="arrow-back"
            width="50px"
          /></button
      ></a>
      <div class="logo">
        <img src="images/logo.png" alt="logo" width="110px" />
      </div>
      <div class="hol">Hotel Order's List..</div>
    </header>
    <table class="table">
      <tr>
        <th>Hotel Name/ID</th>
        <th>Products</th>
        <th>Quantity</th>
        <th>Delivery Date</th>
        <th>Availability</th>
        <th>Accept/Decline</th>
      </tr>
      <tr>
        <td>
          Marine Hotel <br />
          MH 12345
        </td>
        <td>onion <br />Tomato <br />Carrot <br />Brinjal <br />Coconut</td>
        <td>50 kg <br />20 kg <br />15 kg <br />10 kg <br />100 shells</td>
        <td>10/12/2022</td>
        <td>Available</td>
        <td><button>okay</button> <button>cancel</button></td>
      </tr>
      <hr />
      <tr>
        <td>
          Sri Hotel <br />
          SH 54321
        </td>
        <td>onion <br />Potato <br />Lady's finger <br />Brinjal</td>
        <td>150 kg <br />100 kg <br />100 kg <br />150 kg</td>
        <td>15/12/2022</td>
        <td>Potato - 50kg</td>
        <td><button>okay</button> <button>cancel</button></td>
      </tr>
    </table>
    <hr />
    <footer class="f-btn">
      <a href="../100-day-project/19-store.html">
        <button>Go to Store</button></a
      >
    </footer>
  </body>
</html>
