<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .header {
        font-size: 30px;
        display: flex;
        height: 100px;
        background-color: #2bae66ff;
        color: white;
        border-radius: 50px;
      }
      .header button {
        border-radius: 70px;
        margin-top: 15px;
        margin-left: 20px;
      }
      .store {
        text-align: center;
        width: 1300px;
        margin-top: 20px;
      }
      .side-bar {
        position: fixed;
        height: 550px;
        width: 240px;
        background-color: #2bae66ff;
        margin-left: 00px;
        color: white;
        border-radius: 60px;
        margin-top: 50px;
      }
      .main {
        margin-left: 300px;
        width: 1000px;
        color: #2bae66ff;
        margin-top: 50px;
      }
      .main tr {
        width: 500px;
        margin-top: 50px;
      }
      .main tr {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="../100-day-project/20-customer-order-list.html">
        <button>
          <img
            class="before-arrow"
            src="images/arrowback.png"
            alt="arrow-back"
            width="50px"
          /></button
      ></a>
      <div class="store">Your Store</div>
    </header>
    <div class="side-bar">
      <h3>Types</h3>
      <ul>
        Fruits
      </ul>
      <ul>
        Vegetables
      </ul>
      <ul>
        Coffee & Tea
      </ul>
      <ul>
        Pulses & Grains
      </ul>
      <ul>
        Seeds
      </ul>
      <ul>
        Dhals
      </ul>
      <ul>
        Nursery Plants
      </ul>
      <ul>
        Manure
      </ul>
    </div>
    <div class="main">
      <table>
        <tr>
          <th>Products</th>
          <th>Quantity</th>
          <th>Place</th>
        </tr>
        <tr>
          <td>Apple</td>
          <td>100 kg</td>
          <td>Chennai</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>00 kg</td>
          <td>Coimbatore</td>
        </tr>
        <tr>
          <td>Cherry</td>
          <td>50 kg</td>
          <td>Chennai</td>
        </tr>
        <tr>
          <td>Mango</td>
          <td>70 kg</td>
          <td>Salem</td>
        </tr>
        <tr>
          <td>Pine Apple</td>
          <td>80 kg</td>
          <td>Kanyakumari and Dindugal</td>
        </tr>
        <tr>
          <td>Guava</td>
          <td>80 kg</td>
          <td>Ariyalur</td>
        </tr>
        <tr>
          <td>Dates</td>
          <td>100 kg</td>
          <td>Chennai</td>
        </tr>
        <tr>
          <td>Papaya</td>
          <td>60 kg</td>
          <td>Madurai and Thirunelveli</td>
        </tr>
      </table>
    </div>
  </body>
</html>
