<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        background-image: url(images/organic.jpg);
        background-size: center;
        width: 1490px;
        height: 800px;
      }
      h1 {
        margin-left: 500px;
        margin-top: 30px;
        text-align: center;
        color: white;
        background-color: #2bae66ff;
        border-radius: 50px;
        width: 500px;
      }
      .center {
        justify-content: space-between;
        align-content: center;
        color: black;
      }
      .center input {
        border-radius: 8px;
      }
      .form {
        align-content: center;
        justify-content: center;
        margin-top: 40px;
        margin-left: 550px;
      }
      .form input {
        font-size: 30px;
      }
      .footer {
        margin-top: 100px;
        text-align: center;
        padding: 30px auto;
      }
      .footer button {
        border-radius: 50px;
        background-color: #2bae66ff;
        color: white;
        width: 200px;
      }
      button {
        font-size: 30px;
      }
    </style>
  </head>
  <body class="body">
    <img
      src="images/logo.png"
      alt="logo"
      width="100px
    "
    />
    <h1>Hi! User...</h1>
    <div class="form">
      <form class="center">
        <label>User name:</label><br />
        <input style="color: grey" type="text" placeholder="Shin chan" /><br />
        <label>User id:</label><br />
        <input style="color: grey" type="text" placeholder="MO191122" /><br />
        <label>Password:</label><br />
        <input style="color: grey" type="password" placeholder="Sc@123!" />
      </form>
    </div>
    <div class="footer">
      <a href="../100-day-project/3.home.html"><button>Sign in</button></a>
    </div>
    <footer class="footer">Toll-Free no:1800 123 100</footer>
  </body>
</html>
