<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        color: #2bae66ff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .header {
        display: flex;
        font-size: 40px;
        background-color: #2bae66ff;
        height: 100px;
        width: 100%;
        margin-left: -0px;
        border-radius: 50px;
      }
      .header button {
        border-radius: 60px;
        background-color: #2bae66ff;
        margin-top: 20px;
        margin-left: 20px;
      }
      .before-arrow img {
        border-radius: 50px;
        margin-left: 20px;
      }
      .hol {
        text-align: center;
        width: 1200px;
        color: white;
        margin-top: 20px;
      }
      .table {
        font-size: 35px;
        margin-top: 30px;
        border: solid 1px blue;
        overflow: scroll;
      }
      .table tr td {
        border: 1px solid blue;
      }
      .table button {
        font-size: 20px;
        color: white;
        width: 120px;
        height: 40px;
        border-radius: 50px;
        background-color: #2bae66ff;
      }

      .f-btn {
        background-color: #2bae66ff;
        top: 803px;
        position: fixed;
        margin-left: -10px;
        width: 100%;
        height: 90px;
        text-align: center;
      }
      .f-btn button {
        margin-top: 20px;
        width: 250px;
        height: 50px;
        border-radius: 50px;
        background-color: white;
        color: blue;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="../100-day-project/17-admin-index.html">
        <button>
          <img
            class="before-arrow"
            src="images/arrowback.png"
            alt="arrow-back"
            width="50px"
          /></button
      ></a>
      <div class="hol">New Uploader's List..</div>
    </header>
    <table class="table">
      <tr>
        <th>Name/ID</th>
        <th>Products</th>
        <th>Quantity</th>
        <th>Upload Date</th>
        <th>Pickup Date</th>
        <th>Accept/Decline</th>
      </tr>
      <tr>
        <td>
          Motu <br />
          MT 23456 <br />
          Madurai
        </td>
        <td>Maize <br />Pumpkin <br />Banana <br />Brinjal <br />Coconut</td>
        <td>
          200 kg <br />100 pieces <br />150 kg <br />100 kg <br />100 shells
        </td>
        <td>10/12/2022</td>
        <td>16/12/2022</td>
        <td><button>okay</button> <button>cancel</button></td>
      </tr>
      <hr />
      <tr>
        <td>
          Patlu <br />
          PT 65432 <br />
          Erode
        </td>
        <td>
          Cucumber <br />Bitter Gourd <br />Drumsticks <br />Watermelon
          <br />Onion
        </td>
        <td>150 kg <br />100 kg <br />100 kg <br />150 kg <br />100 kg</td>
        <td>15/12/2022</td>
        <td>17/12/2022</td>
        <td><button>okay</button> <button>cancel</button></td>
      </tr>
    </table>
    <hr />
    <footer class="f-btn">
      <a href="../100-day-project/21-store.html">
        <button>Go to Store</button></a
      >
    </footer>
  </body>
</html>
