<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        font-size: 40px;
        background-color: #2bae66ff;
        height: 100px;
        width: 100%;
        border-radius: 50px;
        position: fixed;
      }
      .header button {
        border-radius: 50px;
        margin-left: 20px;
        margin-top: 20px;
      }
      .hol {
        text-align: center;
        width: 1200px;
        color: white;
        margin-top: 25px;
      }
      .side-bar {
        position: fixed;
        height: 300px;
        width: 280px;
        background-color: #2bae66ff;
        margin-left: -10px;
        color: white;
        margin-top: 130px;
        font-size: 30px;
        border-radius: 40px;
      }
      .side-bar h3 {
        margin-left: 10px;
      }
      .table {
        font-size: 35px;
        margin-top: 150px;
        margin-bottom: 100px;
        margin-left: 300px;
        border: solid 1px blue;
        overflow: scroll;
      }
      .table tr td {
        border: 1px solid blue;
      }
      .table button {
        font-size: 20px;
        color: blue;
        width: 120px;
        height: 40px;
        border-radius: 50px;
      }
      .f-btn {
        background-color: white;
        top: 803px;
        position: fixed;
        margin-left: -10px;
        width: 100%;
        height: 90px;
        text-align: center;
      }
      .f-btn button {
        margin-top: 20px;
        width: 250px;
        height: 50px;
        border-radius: 50px;
        background-color: #2bae66ff;
        color: blue;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="../100-day-project/17-admin-index.html">
        <button>
          <img
            src="images/arrowback.png"
            alt="arrow-back"
            width="50px"
          /></button
      ></a>
      <div class="hol">Picked Up Orders...</div>
    </header>
    <div class="side-bar">
      <h3>Member's List</h3>
      <p>Customer's</p>
      <p>Hotel Customers</p>
      <p>Vendors</p>
    </div>
    <table class="table">
      <tr>
        <th>Name/ID</th>
        <th>Products</th>
        <th>Quantity</th>
        <th>Picked up Date</th>
        <th>Picked Up Place</th>
      </tr>
      <tr>
        <td>
          Motu <br />
          MT 23456 <br />
          Order Id-100123456
        </td>
        <td>Tomato <br />Pumpkin <br />Banana <br />Brinjal <br />Coconut</td>
        <td>
          20 kg <br />100 pieces <br />200 kg <br />100 kg <br />1000 shells
        </td>
        <td>10/12/2022</td>
        <td>Coimbatore</td>
      </tr>
      <hr />
      <tr>
        <td>
          Patlu <br />
          PT 65432 <br />
          Order Id-100213456
        </td>
        <td>
          Cucumber <br />Bitter Gourd <br />Drumsticks <br />Watermelon
          <br />Onion
        </td>
        <td>100 kg <br />80 kg <br />100 kg <br />80 kg <br />100 kg</td>
        <td>1/12/2022</td>
        <td>Tenkasi</td>
      </tr>
      <tr>
        <td>
          Bheem <br />
          BH 65432 <br />
          Order Id-100313456
        </td>
        <td>Orange<br />Mango <br />Strawberry <br />Almond <br />Cashew</td>
        <td>30 kg <br />90 kg <br />50 kg <br />30 kg <br />25 kg</td>
        <td>1/12/2022</td>
        <td>Coimbatore</td>
      </tr>
    </table>
    <footer class="f-btn">
      <a href="../100-day-project/23-store.html">
        <button>Go to Store</button></a
      >
    </footer>
  </body>
</html>
