<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .header {
        display: flex;
        font-size: 40px;
        background-color: #2bae66ff;
        height: 100px;
        width: 100%;
        margin-left: -0px;
        border-radius: 50px;
      }
      .header button {
        border-radius: 60px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .before-arrow img {
        border-radius: 50px;
        margin-left: 20px;
      }
      .hol {
        text-align: center;
        width: 1200px;
        color: white;
        margin-top: 20px;
      }
      .side-bar {
        position: fixed;
        height: 300px;
        width: 230px;
        background-color: #2bae66ff;
        margin-left: -10px;
        color: white;
        margin-top: 130px;
        font-size: 30px;
        border-radius: 30px;
      }
      .side-bar h3 {
        margin-left: 10px;
      }
      .table {
        font-size: 28px;
        margin-left: 250px;
        color: #2bae66ff;
        margin-top: 100px;
      }
      .table button {
        font-size: 25px;
        background-color: #2bae66ff;
        color: white;
        border-radius: 50px;
      }
      .foot {
        font-size: 30px;
        top: 700px;
        background-color: #2bae66ff;
        color: white;
        position: fixed;
        width: 100%;
        text-align: center;
        align-content: center;
        border-radius: 30px;
      }
      .foot h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="../100-day-project/17-admin-index.html">
        <button>
          <img
            class="before-arrow"
            src="images/arrowback.png"
            alt="arrow-back"
            width="50px"
          /></button
      ></a>
      <div class="hol">Inprogress Orders Details...</div>
    </header>
    <div class="side-bar">
      <h3>Member's List</h3>
      <p>Buyer's</p>
      <p>Vendor's</p>
    </div>
    <div>
      <table class="table">
        <tr>
          <th>Order Id</th>
          <th>Pickup Date</th>
          <th>Pickup Location</th>
          <th>Delivery Date</th>
          <th>Delivery Location</th>
          <th>Navigation</th>
          <th>Detail</th>
        </tr>
        <tr>
          <td>B100123456</td>
          <td>03/12/2022</td>
          <td>Tenkasi</td>
          <td>05/12/2022</td>
          <td>Chennai</td>
          <td>Thiruchirapalli</td>
          <td><button>more</button></td>
        </tr>
        <tr>
          <td>B100125436</td>
          <td>03/12/2022</td>
          <td>Ramanathapuram</td>
          <td>05/12/2022</td>
          <td>Chennai</td>
          <td>Cuddalore</td>
          <td><button>more</button></td>
        </tr>
        <tr>
          <td>B100154326</td>
          <td>04/12/2022</td>
          <td>Thiruppur</td>
          <td>05/12/2022</td>
          <td>Chennai</td>
          <td>Kallakurichi</td>
          <td><button>more</button></td>
        </tr>
        <tr>
          <td>B100126543</td>
          <td>04/12/2022</td>
          <td>Thiruvarur</td>
          <td>05/12/2022</td>
          <td>Nilagiri</td>
          <td>Namakkal</td>
          <td><button>more</button></td>
        </tr>
        <tr>
          <td>B100543216</td>
          <td>04/12/2022</td>
          <td>Chennai</td>
          <td>05/12/2022</td>
          <td>Thothukudi</td>
          <td>Pudhukottai</td>
          <td><button>more</button></td>
        </tr>
      </table>
    </div>
    <footer class="foot">
      <h3>Transportation Details</h3>
      <table>
        <tr>
          <th>Driver name</th>
          <th>Phone no</th>
          <th>Vehicle no</th>
          <th>Map</th>
        </tr>
        <tr>
          <td>Jack</td>
          <td>9876543210</td>
          <td>TN 01 AB 0998</td>
          <td></td>
        </tr>
      </table>
    </footer>
  </body>
</html>
