<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        background-image: url(images/sunny-meadow.jpg);
      }
      .buy-btn {
        background-color: lightgreen;
        color: black;
        border: none;
        height: 50px;
        width: 174px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 25px;
        cursor: pointer;
        margin-top: 200px;
        transition: box-shadow 0.2s;
        border-color: black;
      }
      .buy-btn:hover {
        color: white;
        background-color: rgba(6, 229, 245, 0.37);
      }
      .hbuy-btn {
        background-color: rgb(13, 235, 21);
        color: black;
        border: none;
        height: 50px;
        width: 174px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 25px;
        cursor: pointer;
        margin-top: 200px;
        transition: box-shadow 0.2s;
        border-color: black;
      }
      .hbuy-btn:hover {
        color: white;
        background-color: blue;
      }

      .sell-btn {
        color: white;
        background-color: rgb(16, 102, 242);
        border: none;
        height: 50px;
        width: 174px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 25px;
        cursor: pointer;
        margin-top: 200px;
        transition: box-shadow 0.2s;
      }
      .sell-btn:hover {
        background-color: yellow;
        color: black;
      }

      .com-btn {
        text-align: center;
        justify-content: space-between;
        padding-top: 150px;
        padding: 150px;
      }
      body {
        margin-top: 50px;
      }
      .logo {
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
      }
      .pro {
        margin-right: 50px;
        margin-top: 10px;
        width: 200px;
        color: white;
      }
      .head {
        display: flex;
        justify-content: space-between;
        margin-top: -1px;
        background-color: #2bae66ff;
        color: white;
        margin-top: -50px;
        height: 100px;
        border-radius: 50px;
      }
    </style>
  </head>

  <body>
    <div>
      <header class="head">
        <div class="logo">
          <img src="images/logo.png" alt="logo" width="100px" />
        </div>

        <div class="pro"><img src="images/profile.png" alt="profile" /></div>
      </header>
    </div>
    <div class="com-btn">
      <div>
        <a href="../100-day-project/4.index.html">
          <button class="buy-btn">Buyer</button>
        </a>
        <a href="../100-day-project/10.upload.html">
          <button class="sell-btn">Vendor</button></a
        >
        <a href="../100-day-project/15.hotel-index.html">
          <button class="hbuy-btn">Hotel-Buyer</button></a
        >
      </div>
    </div>
  </body>
</html>
