<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        background-image: url(images/types-bg.png);
      }
      .logo {
        margin-left: 5px;
        margin-top: 5px;
        width: 200px;
      }
      .pro {
        margin-right: 50px;
        margin-top: 10px;
        width: 200px;
        color: white;
      }
      .head {
        display: flex;
        justify-content: space-between;
        margin-top: -1px;
        background-color: #2bae66ff;
        color: white;
        margin-top: 00px;
        height: 130px;
        border-radius: 50px;
      }
      .head button {
        border-radius: 100px;
        margin-top: 30px;
        margin-left: 30px;
      }
      .img-1 {
        display: flex;
        margin-top: 130px;
        justify-content: space-evenly;
        align-content: space-evenly;
      }
      .img-1 img {
        border-radius: 20px;
      }
      .img-1 img:hover {
        transform: translateY(-20px);
      }
      .img-2 {
        display: flex;
        margin-top: 130px;
        justify-content: space-evenly;
        align-content: space-evenly;
      }
      .img-2 img {
        border-radius: 20px;
      }
      .img-2 img:hover {
        transform: translateY(-20px);
      }
    </style>
  </head>
  <body>
    <header class="head">
      <a href="../100-day-project/3.home.html">
        <button>
          <img
            class="before-arrow"
            src="images/arrowback.png"
            alt="arrow-back"
            width="40px"
          />
        </button>
      </a>
      <div class="logo">
        <img src="images/logo.png" alt="logo" width="130px" />
      </div>
      <div class="pro"><img src="images/profile.png" alt="profile" /></div>
    </header>
    <div class="img-1">
      <nav>
        <a href="../100-day-project/5.buy-1.html">
          <img src="images/Fruits.jpg" alt="" width="200px" /> <br />
          Fruits
        </a>
      </nav>
      <nav>
        <img src="images/vegetables.jpg" alt="" width="200px" /> <br />
        Vegetables
      </nav>
      <nav>
        <img
          src="images/Coffee-Tea-Powder-Combo-Pack.jpg"
          alt=""
          width="200px"
        />
        <br />
        Coffee & Tea
      </nav>
      <nav>
        <img src="images/Cereals-and-Pulses.jpg" alt="" width="230px" /> <br />
        Cereals & Grains
      </nav>
    </div>
    <div class="img-2">
      <nav>
        <img src="images/Seeds.jpg" alt="" width="200px" /> <br />
        Seeds
      </nav>
      <nav>
        <img src="images/Dals.jpg" alt="" width="200px" /> <br />
        Dhals
      </nav>
      <nav>
        <img src="images/nplants.jpg" alt="" width="200px" /> <br />Nursary
        Plants
      </nav>
      <nav>
        <img src="images/Manure.jpg" alt="" width="160px" /> <br />Manure
      </nav>
    </div>
  </body>
</html>
