<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(images/rice-fields-bali.jpg);
      }
      .body img {
        opacity: 2;
      }
      .body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 23px;
      }
      .search-bar {
        height: 43px;
        width: 320px;
        font-size: 30px;
      }
      .header {
        margin-top: 40px;
        margin-left: 250px;
        display: flex;
      }
      .search-button {
        padding-top: -50px;
      }
      .sb {
        margin-top: 00px;
        height: 50px;
      }
      .sb::placeholder {
        padding: 50px;
      }
      .side-bar {
        position: fixed;
        height: 500px;
        width: 240px;
        background-color: white;
        margin-left: 00px;
        color: #2bae66ff;
        border-radius: 50px;
      }
      .main {
        margin-top: 00px;
        margin-left: 220px;
        display: flex;
        
        text-align: center;
      }
      .main-1 {
        margin-top: 00px;
        margin-left: 70px;
        display: flex;
       
        text-align: center;
      }
      .footer {
        top: 790px;
        align-content: center;
        margin-left: 680px;
        position: fixed;
      }
      .footer button {
        width: 200px;
        background-color: #2bae66ff;
        color: white;
        
        border-radius: 50px;
        font-size: 30px;
      }
      .logo {
       text-align: center;
      }
    </style>
  </head>
  <body class="body">
    <div class="logo">
      <img src="images/logo.png" alt="logo" width="110px">
    </div>
    <header>
      <div class="header">
        <a href="../100-day-project/4.index.html">
          <button>
            <img
              class="before-arrow"
              src="images/arrowback.png"
              alt="arrow-back"
              width="40px"
            />
          </button>
        </a>
        <div class="sb">
          <input
            class="search-bar"
            type="text"
            placeholder="Search"
            height="50px"
          />
        </div>
        <button class="search-button">
          <img class="search-icon" src="images/search.png" width="40px" />
        </button>
        <button class="voice-button">
          <img class="voice-icon" src="images/mic.png" width="40px" /> <br />
        </button>
      </div>
     
    </header>
    <div class="side-bar">
      <h3>Types</h3>
      <ul>
        Fruits
      </ul>
      <ul>
        Vegetables
      </ul>
      <ul>
        Coffee & Tea
      </ul>
      <ul>
        Pulses & Grains
      </ul>
      <ul>
        Seeds
      </ul>
      <ul>
        Dhals
      </ul>
      <ul>
        Nursery Plants
      </ul>
      <ul>
        Manure
      </ul>
    </div>
    <div class="main">
      <table>
        <tr>
      <th>
        Image
      </th>
      <th>
        Name
      </th>
      <th>
        Price
      </th>
      <th>
        Qty
      </th>
      <th>
        Amount
      </th>
      <th>
        Select
      </th>
    </tr>
    </div>
    <div class="main-1">
      <tr>
      <td>
        <img src="images/apple.jpg" alt="a" width="110px" />
      </td>
      <td>
        Apple
      </td>
      <td>
        Rs.150/kg
      </td>
      <td>
        <input type="number" value="number" />kg
      </td>
      <td>
        Rs.300
      </td>
      <td>
        ok / cancel
      </td>
    </td>
    </table>
    </div>
    <footer class="footer">
      <a href="../100-day-project/6.buy-2.html"><button>Okay</button></a>
    </footer>
  </body>
</html>
