<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(images/sunny-meadow.jpg);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 23px;
      }
      .search-bar {
        height: 43px;
        width: 320px;
        font-size: 30px;
      }
      .header {
        margin-top: 40px;
        margin-left: 50px;
        display: flex;
      }
      .search-button {
        padding-top: -50px;
      }
      .sb {
        margin-top: 00px;
        height: 50px;
      }
      .sb::placeholder {
        padding: 50px;
      }
      .main {
        margin-top: 00px;
        margin-left: -60px;
        display: flex;
        justify-content: space-evenly;
        align-content: space-around;
        text-align: center;
      }
      .main-1 {
        margin-top: 00px;
        margin-left: -60px;
        display: flex;
        justify-content: space-evenly;
        align-content: space-around;
        text-align: center;
        font-size: 30px;
      }
      .main-1 input {
        margin-top: 30px;
        height: 30px;
        border-radius: 10px;
      }
      .main-1 button {
        height: 40px;
        width: 110px;
        font-size: 25px;
        background-color: #2bae66ff;
        color: white;
        border-radius: 20px;
      }
      .footer {
        margin-top: 480px;
        align-content: center;
        margin-left: -5px;
        position: fixed;
        width: 1520px;
        height: 100px;
        background-color: #2bae66ff;
      }
      .footer button {
        width: 200px;
        background-color: white;
        color: #2bae66ff;
        padding: 15px 30px;
        border-radius: 10px;
        margin-left: 650px;
        margin-top: 30px;
      }
      .logo {
        text-align: center;
        margin-top: -60px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="../100-day-project/5.buy-1.html">
          <button>
            <img
              class="before-arrow"
              src="images/arrowback.png"
              alt="arrow-back"
              width="40px"
            />
          </button>
        </a>
        <div class="sb">
          <input
            class="search-bar"
            type="text"
            placeholder="Search"
            height="50px"
          />
        </div>
        <button class="search-button">
          <img class="search-icon" src="images/search.png" width="40px" />
        </button>
        <button class="voice-button">
          <img class="voice-icon" src="images/mic.png" width="40px" /> <br />
        </button>
      </div>
      <div class="logo">
        <img src="images/logo.png" alt="logo" width="110px" />
      </div>
    </header>
    <div class="main">
      <ul>
        Name
      </ul>
      <ul>
        Quantity
      </ul>
      <ul>
        Amount
      </ul>
      <ul>
        Decline
      </ul>
    </div>
    <div class="main-1">
      <ul>
        Apple
      </ul>
      <input type="number" />
      <ul>
        Rs.150
      </ul>
      <ul>
        <button>cancel</button>
      </ul>
    </div>
    <footer class="footer">
      <a href="../100-day-project/7.tot-amo.html">
        <button>Place Order</button></a
      >
    </footer>
  </body>
</html>
