<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 60px;
        color: #2bae66ff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .full {
        margin-left: 100px;
        margin-top: 00px;
        justify-content: space-between;
        align-content: space-between;
        font-size: 30px;
      }
      .h {
        display: flex;
      }
      .tm {
        margin-left: 100px;
        margin-top: 100px;
        display: flex;
      }
      .content {
        display: flex;
      }
      .footer {
        top: 800px;
        align-content: center;
        margin-left: -10px;
        position: fixed;
        width: 1520px;
        height: 100px;
        background-color: #2bae66ff;
      }
      .footer button {
        width: 200px;
        background-color: white;
        color: #2bae66ff;
        padding: 15px 30px;
        border-radius: 10px;
        margin-left: 650px;
        margin-top: 30px;
        font-size: 20px;
      }
      .details {
        margin-left: 750px;
        margin-top: -150px;
        font-size: 30px;
      }
      .details input {
        font-size: 30px;
        color: #2bae66ff;
      }
      .logo {
        text-align: center;
        margin-top: -30px;
      }
    </style>
  </head>
  <body>
    <header class="logo">
      <img src="images/logo.png" alt="logo" width="110px" />
    </header>
    <div class="full">
      <table>
        <tr>
          <th>Name</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>Apple</td>
          <td>Rs.150</td>
        </tr>
        <tr>
          <td>Total Amount</td>
          <td>Rs.150</td>
        </tr>
      </table>
    </div>
    <div class="details">
      <h3>Fill Your Details:</h3>
      <form>
        <label>Name:</label><br />
        <input style="color: grey" type="text" placeholder="Shin chan" /><br />
        <label>Phone no:</label><br />
        <input
          style="color: grey"
          type="tel"
          placeholder="9876543210"
          maxlength="10"
        /><br />
        <label>Address</label><br />
        <input
          style="color: grey"
          type="text"
          placeholder="no,street,town/village,taluk,district,state"
        /><br />
        <label>Delivery Date</label><br />
        <input type="date" /><br />
      </form>
    </div>
    <footer class="footer">
      <a href="../100-day-project/8.payment-page.html">
        <button>Payment Page</button></a
      >
    </footer>
  </body>
</html>
