<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 25px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button {
        font-size: 25px;
        border-radius: 10px;
      }

      .btn button {
        background-color: #2bae66ff;
        color: white;
        width: 300px;
        height: 50px;
      }
      .logo {
        position: relative;
        top: 90px;
        margin-left: -1000px;
      }
      .body {
        margin-top: -90px;
      }
    </style>
  </head>
  <body class="body">
    <div class="logo">
      <img src="images/logo.png" alt="logo" width="110px" />
    </div>
    <div>
      <img src="images/tick-png.webp" alt="tick" width="300px" />
      <p>Your Order Placed Successfully</p>
      <div class="btn">
        <img src="images/download.jpg" alt="download" width="300px" />
        <p>
          <a href="../100-day-project/9a.bill.html"
            ><button>Download</button></a
          >
          Your Bill Here
        </p>
      </div>
    </div>
  </body>
</html>
