<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .body {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .head {
        display: flex;
        width: 100%;
        height: 100px;
      }
      .head img {
        border-radius: 50px;
      }
      header {
        justify-content: space-around;
        align-content: space-around;
      }
      .header {
        text-align: center;
        background-color: #2bae66ff;
        display: flex;
      }
      .detail {
        width: 100px;
      }
      .details {
        float: right;
        width: 500px;
        margin-top: -760px;
      }
      input {
        font-size: 30px;
      }
      .footer {
        position: fixed;
        text-align: center;
        top: 800px;
        background-color: #2bae66ff;
        color: white;
        width: 1550px;
        height: 120px;
        margin-top: 0px;
      }
      .id {
        margin-top: 480px;
        display: flex;
      }
      .foot-p {
        margin-top: 10px;
        font-family: papyrus;
      }
      p {
        margin-left: 100px;
      }
      p img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="body">
    <header class="head">
      <a href="../100-day-project/3.home.html">
        <button>
          <img
            class="before-arrow"
            src="images/arrowback.png"
            alt="arrow-back"
            width="40px"
          />
        </button>
      </a>
      <div class="logo">
        <img src="images/logo.png" alt="logo" width="130px" />
      </div>
      <div class="pro"><img src="images/profile.png" alt="profile" /></div>
    </header>
    <div class="main">
      <h3>Your Bill</h3>
      <table>
        <tr>
          <th>Products Name</th>
          <th>Quantity</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>Apple</td>
          <td>1kg</td>
          <td>Rs.150</td>
        </tr>
      </table>
    </div>
    <div class="id">
      <p>Order ID: 1003767380</p>
      <p>Toll-free no:1800 123 3000</p>
    </div>
    <div class="details">
      <h3>Your Delivery details:</h3>
      <div class="detail">
        <input type="text" placeholder="name" />
        <input type="number" placeholder="Phone number" maxlength="10" />
        <input type="text" placeholder="address" />
        <input type="date" placeholder="Pickup date" />
      </div>
    </div>
    <footer class="footer">
      <p class="foot-p">
        <img src="images/smiling-face.gif" alt="smiling-face" width="50px" />
        Thanks for Purchasing
        <img src="images/sparkling-heart.gif" alt="heart" width="50px" /> We
        always Welcomes you!
      </p>
    </footer>
  </body>
</html>
